{

  "cSpell.words": [
    "awardererror",
    "awarderror",
    "awardgen",
    "Burkina",
    "emerror",
    "facebookerror",
    "Faso",
    "firerror",
    "firstname",
    "fulerror",
    "fullname",
    "futureeditions",
    "gendererror",
    "instagramerror",
    "lasterror",
    "lastname",
    "linkedlnerror",
    "Nameerror",
    "passworderror",
    "phoneerror",
    "setgenError",
    "setpassError",
    "signin",
    "TUTN",
    "twittererror"
  ]
}
