{

  "cSpell.words": [
    "emerror",
    "firerror",
    "firstname",
    "futureeditions",
    "gendererror",
    "lasterror",
    "lastname",
    "passworderror",
    "phoneerror",
    "setgenError",
    "setpassError",
    "signin"
  ]
}
